# CleanArchPazarama

./: CreditSystemPazarama.sln
CreditSystemPazarama.Api/: CreditSystemPazarama.Api.csproj  Program.cs
CreditSystemPazarama.Api/Controllers/: AuthenticationController.cs
CreditSystemPazarama.Api/Properties/: launchSettings.json
CreditSystemPazarama.Application/: ApplicationRegister.cs  CreditSystemPazarama.Application.csproj
CreditSystemPazarama.Application/Handlers/: RegisterCommandHandler.cs
CreditSystemPazarama.Contracts/: Class1.cs  CreditSystemPazarama.Contracts.csproj
CreditSystemPazarama.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterCommand.cs
CreditSystemPazarama.Domain/Entity/: Customer.cs  LetterOfCredit.cs
CreditSystemPazarama.Infrastructure/: Class1.cs  CreditSystemPazarama.Infrastructure.csproj  PazaramaContext.cs
