<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreditSystemPazarama.Application\CreditSystemPazarama.Application.csproj" />
      <ProjectReference Include="..\CreditSystemPazarama.Contracts\CreditSystemPazarama.Contracts.csproj" />
      <ProjectReference Include="..\CreditSystemPazarama.Infrastructure\CreditSystemPazarama.Infrastructure.csproj" />
    </ItemGroup>

</Project>
